spring.profiles.active=@env@

logging.config=classpath:logback-spring.xml
logbackPath=@logbackPath@

server.port=8338

#-------------------------------------------------------------
#spring.datasource begin
#如果引入了Mybatis，又没在声明中自定义datasource，那么这里必须声明spring.datasource，否则报错。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbpsw}
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#spring.datasource end
#-------------------------------------------------------------
