spring.profiles.active=@env@

logging.config=classpath:logback-spring.xml
logbackPath=@logbackPath@

server.port=8338

#-------------------------------------------------------------
#master.datasource begin
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&serverTimeZone=GMT%2B8
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.username=${dbUserName}
master.datasource.password=${dbpsw}
master.datasource.initialSize=5
master.datasource.minIdle=20
master.datasource.maxActive=50
master.datasource.maxWait=30000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall,slf4j
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.useGlobalDataSourceStat=true
#master.datasource end
#-------------------------------------------------------------

#-------------------------------------------------------------
#slave.datasource begin
slave.datasource.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.url=jdbc:mysql://localhost:3306/mytest2?useUnicode=true&characterEncoding=utf-8&serverTimeZone=GMT%2B8
slave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
slave.datasource.username=${dbUserName}
slave.datasource.password=${dbpsw}
slave.datasource.initialSize=5
slave.datasource.minIdle=20
slave.datasource.maxActive=50
slave.datasource.maxWait=30000
slave.datasource.timeBetweenEvictionRunsMillis=60000
slave.datasource.minEvictableIdleTimeMillis=300000
slave.datasource.validationQuery=SELECT 1 
slave.datasource.testWhileIdle=true
slave.datasource.testOnBorrow=false
slave.datasource.testOnReturn=false
slave.datasource.poolPreparedStatements=true
slave.datasource.maxPoolPreparedStatementPerConnectionSize=20
slave.datasource.filters=stat,wall,slf4j
slave.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
slave.datasource.useGlobalDataSourceStat=true
#slave.datasource end
#-------------------------------------------------------------

#-------------------------------------------------------------
#mybatis begin
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.example.unknowtruth.dto

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
#mybatis end
#-------------------------------------------------------------